#!/bin/sh

if ! sudo -v;
    then
    echo "Password required for installing 'asdf' plugins:"
fi

## python ##
# python system deps
sudo apt-get -qq update; sudo apt-get -qq install make build-essential libssl-dev zlib1g-dev \
libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm \
libncursesw5-dev xz-utils tk-dev libxml2-dev libxmlsec1-dev libffi-dev liblzma-dev

# Versions
asdf plugin-add python
asdf install python 3.10.6
asdf global python 3.10.6
# asdf install python 3.10-latest 3.6-latest 3.7:latest
# asdf global python 3:latest

## nodejs ##
# node system deps
sudo apt-get install dirmngr gpg curl gawk

# Versions
asdf plugin-add nodejs https://github.com/asdf-vm/asdf-nodejs.git
asdf install nodejs latest 18.12.1 14.15.0
asdf global nodejs latest

# Set local versions using
# > asdf local <exec> <ver>
