;; Remap home-row with mod keys, and caps lock to esc/ctrl

;; Just caps and home-row
(defsrc
  caps a s d f j k l ;
)

(defvar
  tap-time 150
  hold-time 150
)

(defalias
  esccaps (tap-hold 100 100 esc caps)
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lctl)
  f (tap-hold $tap-time $hold-time f lsft)
  j (tap-hold $tap-time $hold-time j rsft)
  k (tap-hold $tap-time $hold-time k rctl)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
)

(deflayer base
  @esccaps @a @s @d @f @j @k @l @;
)

(defcfg process-unmapped-keys no)
