;; Remap home-row with mod keys, and caps lock to esc/ctrl

;; Just caps and home-row
(defsrc
  caps a s d f j k l ;
)

(defvar
  tap-time 150
  hold-time 180
)

(defalias
  esccaps (tap-hold 100 100 esc caps)
  a (multi f24 (tap-hold $tap-time $hold-time a lmet))
  s (multi f24 (tap-hold $tap-time $hold-time s lalt))
  d (multi f24 (tap-hold $tap-time $hold-time d lctl))
  f (multi f24 (tap-hold $tap-time $hold-time f lsft))
  j (multi f24 (tap-hold $tap-time $hold-time j rsft))
  k (multi f24 (tap-hold $tap-time $hold-time k rctl))
  l (multi f24 (tap-hold $tap-time $hold-time l ralt))
  ; (multi f24 (tap-hold $tap-time $hold-time ; rmet))
)

(deflayer base
  @esccaps @a @s @d @f @j @k @l @;
)

(defcfg process-unmapped-keys yes)
